('Orisa',
 {'Fortify - Ability': [('Dmg. reduction', '50%'),
                        ('Duration', '4 seconds'),
                        ('Cooldown', '10 seconds')],
  'Fusion Driver - Weapon': [('Type', 'Projectile'),
                             ('Damage', '11'),
                             ('Spread angle', 'Constant: 1.2 degree'),
                             ('Move. speed', '-30% penalty'),
                             ('Projectile speed', '90 meters per second'),
                             ('Rate of fire', '12 rounds per second'),
                             ('Ammo', '150'),
                             ('Reload time', '2.55 seconds'),
                             ('Headshot', '✓')],
  'Halt! - Ability': [('Type', 'Projectile'),
                      ('Move. speed', '20 meters per second (pull speed)'),
                      ('Projectile speed', '20 meters per second'),
                      ('Area of effect', '7.5 meter radius'),
                      ('Casting time',
                       '0.1 seconds (launch)\n0.45 seconds (activation)'),
                      ('Duration', '1 second (pull + slow)'),
                      ('Cooldown', '8 seconds')],
  'Protective Barrier - Ability': [('Type', 'Arcing projectile'),
                                   ('Health', '900'),
                                   ('Projectile speed', '25 meters per second'),
                                   ('Duration', '20 seconds'),
                                   ('Cooldown', '10 seconds')],
  'Supercharger - Ultimate Ability': [('Health', '200'),
                                      ('Damage', '+50% damage boost'),
                                      ('Area of effect', '25 meter radius'),
                                      ('Casting time', '1 second'),
                                      ('Duration', '15 seconds'),
                                      ('Ultimate cost', '1680')]})
