
All Roles: Support, Damage, Tank

{ 'Damage': { 'heroes': { 'Bastion': { 'percent_total': 0.08493686964122432,
                                       'percent_win': 0.0747444452842774,
                                       'time': '14:09',
                                       'win': '88%'},
                          'Doomfist': { 'percent_total': 0.09158364660247943,
                                        'percent_win': 0.03571762217496698,
                                        'time': '15:15',
                                        'win': '39%'},
                          'Genji': { 'percent_total': 0.028173471937057135,
                                     'percent_win': 0.0,
                                     'time': '04:42',
                                     'win': '0'},
                          'Junkrat': { 'percent_total': 0.23903703924840258,
                                       'percent_win': 0.09561481569936103,
                                       'time': '39:49',
                                       'win': '40%'},
                          'McCree': { 'percent_total': 0.042844302812899006,
                                      'percent_win': 0.00814041753445081,
                                      'time': '07:08',
                                      'win': '19%'},
                          'Mei': { 'percent_total': 0.2308825902666308,
                                   'percent_win': 0.2262649384612982,
                                   'time': '38:28',
                                   'win': '98%'},
                          'Pharah': { 'percent_total': 0.38077337432947783,
                                      'percent_win': 0.20942535588121283,
                                      'time': '01:03:26',
                                      'win': '55%'},
                          'Reaper': { 'percent_total': 1.0,
                                      'percent_win': 0.62,
                                      'time': '02:46:35',
                                      'win': '62%'},
                          'Soldier: 76': { 'percent_total': 0.15077147805686877,
                                           'percent_win': 0.09347831639525864,
                                           'time': '25:07',
                                           'win': '62%'},
                          'Sombra': { 'percent_total': 0.01683027219796907,
                                      'percent_win': 0.0,
                                      'time': '02:48',
                                      'win': '0'}},
              'rank': { 'image': 'https://d1u1mce87gyfbn.cloudfront.net/game/rank-icons/rank-PlatinumTier.png',
                        'sr': 2770}},
  'Support': { 'heroes': { 'Lúcio': { 'percent_total': 0.5411901253243709,
                                      'percent_win': 0.2868307664219166,
                                      'time': '01:30:09',
                                      'win': '53%'},
                           'Mercy': { 'percent_total': 0.016233558732533394,
                                      'percent_win': 0.0,
                                      'time': '02:42',
                                      'win': '0'}},
               'rank': { 'image': 'https://d1u1mce87gyfbn.cloudfront.net/game/rank-icons/rank-MasterTier.png',
                         'sr': 3515}},
  'Tank': { 'heroes': { 'D.Va': { 'percent_total': 0.12523259833588707,
                                  'percent_win': 0.09768142670199191,
                                  'time': '20:52',
                                  'win': '78%'},
                        'Orisa': { 'percent_total': 0.6623140311730212,
                                   'percent_win': 0.3708958574568919,
                                   'time': '01:50:20',
                                   'win': '56%'},
                        'Reinhardt': { 'percent_total': 0.2035409668404307,
                                       'percent_win': 0.19132850883000482,
                                       'time': '33:54',
                                       'win': '94%'},
                        'Roadhog': { 'percent_total': 0.026608129231297687,
                                     'percent_win': 0.0,
                                     'time': '04:26',
                                     'win': '0'},
                        'Sigma': { 'percent_total': 0.7029455995099821,
                                   'percent_win': 0.1897953118676952,
                                   'time': '01:57:06',
                                   'win': '27%'},
                        'Winston': { 'percent_total': 0.09696704646229512,
                                     'percent_win': 0.006787693252360659,
                                     'time': '16:09',
                                     'win': '7%'},
                        'Wrecking Ball': { 'percent_total': 0.11937689065647727,
                                           'percent_win': 0.005968844532823864,
                                           'time': '19:53',
                                           'win': '5%'},
                        'Zarya': { 'percent_total': 0.4099863829366598,
                                   'percent_win': 0.1885937361508635,
                                   'time': '01:08:18',
                                   'win': '46%'}},
            'rank': { 'image': 'https://d1u1mce87gyfbn.cloudfront.net/game/rank-icons/rank-DiamondTier.png',
                      'sr': 3301}}}
